<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/normal_100"
    android:layout_marginBottom="@dimen/normal_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/normal_100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_100"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_author"
                style="@style/TextContent.BodyMedium"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/tv_title_news"
                style="@style/TextContent.TitleMedium.Bold"
                android:layout_marginTop="@dimen/small_100"
                android:text="@string/default_text"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/normal_100">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>